# Build stage
FROM node:lts-alpine as build-stage
WORKDIR /app
COPY 4skl/ ./
RUN npm install
RUN npm run build --base=/

# Production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /var/www/4skl.com/dist

# Set up Nginx to serve the site and Certbot to renew the certificate
# Remove the default Nginx configuration file
RUN rm /etc/nginx/conf.d/default.conf

# Add our configuration file
COPY reverse-proxy-prod.conf /etc/nginx/conf.d/

# Expose ports
EXPOSE 80
EXPOSE 443

# Set up environment variables
ENV CERTBOT_EMAIL "medi.olivier@hotmail.fr"

# Set up Supervisor to run multiple processes (Nginx and Certbot renew)
RUN apk add -U supervisor

COPY supervisord.conf /etc/supervisord.conf

# Copy the startup script (use Nertbot and Nginx to create a certificate, then runs the Supervisor daemon to run Nginx and Certbot renew)
COPY startup.sh /startup.sh
RUN chmod +x /startup.sh

# Wait for the django backend to be ready
# Install netcat
RUN apk add --no-cache netcat-openbsd

# Add a script that waits for the Django service
COPY wait-for.sh /wait-for.sh
RUN chmod +x /wait-for.sh

# Wait for the Django service to be ready before starting Nginx and Certbot
CMD /wait-for.sh django:8000 -- ./startup.sh