# Use an official Python runtime as a parent image
FROM python:3.9-alpine

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /usr/src/4skl.com/skl_backend

# Install system dependencies
# To build psycopg2 when PostgreSQL is needed (psychpg2 package) and build-essential is needed for the gcc compiler for some python packages requiring compilation
RUN apk update && apk add --no-cache build-base postgresql-dev

# Copy project
COPY skl_backend/ .

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Expose the Django development server port
EXPOSE 8000

# Install fixtures and migrate
RUN ["python", "manage.py", "migrate"]
RUN ["python", "manage.py", "loaddata", "fixtures/initial_data.json"]

# Collect static files
RUN ["python", "manage.py", "collectstatic", "--noinput"]

# Run the Gunicorn server
CMD ["gunicorn", "skl_backend.wsgi:application", "--bind", "0.0.0.0:8000"]