# Use an official Python runtime as a parent image
FROM python:3.9-alpine

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /usr/src/app/skl_backend

# Install system dependencies
# To build psycopg2 when PostgreSQL is needed (psychpg2 package) and build-essential is needed for the gcc compiler for some python packages requiring compilation
RUN apk update && apk add --no-cache build-base postgresql-dev

# Copy project
COPY ../skl_backend/ .

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Expose the Django development server port
EXPOSE 8000

# Install fixtures and migrate
RUN ["python", "manage.py", "migrate", "--settings=skl_backend.settings_dev"]
RUN ["python", "manage.py", "loaddata", "fixtures/initial_data.json", "--settings=skl_backend.settings_dev"]

# Run the Django development server
CMD ["python", "manage.py", "runserver", "--settings=skl_backend.settings_dev", "0.0.0.0:8000"]