# Build stage
FROM node:lts-alpine as build-stage
WORKDIR /app
COPY 4skl/ ./
RUN npm install
RUN npm run build --base=/

# Production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /var/www/4skl.com/dist
# Remove the default Nginx configuration file
RUN rm /etc/nginx/conf.d/default.conf

# Add our configuration file
COPY reverse-proxy-prod.conf /etc/nginx/conf.d/

# Install Certbot
RUN apk add certbot certbot-nginx

# Expose ports
EXPOSE 80
EXPOSE 443

# Start Nginx

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# Set up Certbot
# docker exec -it <container-id> sh
# RUN certbot --nginx -d 4skl.com -d www.4skl.com --non-interactive --agree-tos --email $CERTBOT_EMAIL --redirect