# Use an official Python runtime as a parent image
FROM python:3.9-alpine

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /usr/src/4skl.com/skl_backend

# Install system dependencies
# To build psycopg2 when PostgreSQL is needed (psychpg2 package) and build-essential is needed for the gcc compiler for some python packages requiring compilation
RUN apk update && apk add --no-cache build-base postgresql-dev

# Copy project
COPY skl_backend/ .

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Collect static files
RUN ["python", "manage.py", "collectstatic", "--noinput"]

# Expose the gunicorn port for the nginx reverse proxy
EXPOSE 8000

# Add a script that migrate django, install fixtures and starts Gunicorn
COPY startup-django.sh .
RUN chmod +x ./startup-django.sh

# TODO To wait for the database to be ready before starting Django

# migrate, install fixtures and starts Gunicorn
CMD ["./startup-django.sh"]