# Use an official Python runtime as a parent image
FROM python:3.9-alpine

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /usr/src/4skl.com/skl_backend

# Install system dependencies
# To build psycopg2 when PostgreSQL is needed (psychpg2 package) and build-essential is needed for the gcc compiler for some python packages requiring compilation
RUN apk update && apk add --no-cache build-base postgresql-dev

# Copy project
COPY ../skl_backend/ .

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Expose the Django development server port
EXPOSE 8000

# Add a script that migrate django, install fixtures and starts development server
COPY .devcontainer/startup-django-dev.sh /usr/local/bin/django-start.sh
RUN chmod +x /usr/local/bin/django-start.sh

# TODO To wait for the database to be ready before starting Django

# migrate, install fixtures and starts Gunicorn
CMD ["django-start.sh"]